Freelancehunt Messenger/Freelancehunt_Messenger/UI/main/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="Freelancehunt_Messenger.UI.main.MasterPage"
                  BackgroundColor="{StaticResource BackgroundColor_Menu}"
                  xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
                  windows:Page.ToolbarPlacement="Top"
                  Title="Меню">


    <MasterDetailPage.Master>
        <ContentPage Title="Меню" BackgroundColor="{StaticResource BackgroundColor_Menu}">
            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="0">

                <!--Верх меню-->
                <StackLayout HeightRequest="90" 
                             MinimumHeightRequest="90"
                             BackgroundColor="{StaticResource BackgroundColor_Main2}">

                    <!--Данные пользователя-->
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="15,20,0,0"
                                        iOS="15,25,0,0"
                                        WinPhone="15,20,0,0"/>
                        </StackLayout.Margin>

                        <!--Аватар-->
                        <Image x:Name="img_Avatar" 
                               HeightRequest="50"
                               MinimumHeightRequest="50"
                               WidthRequest="50"
                               MinimumWidthRequest="50">
                        </Image>

                        <!--Логин-->
                        <StackLayout Margin="15,0,0,0"
                                     VerticalOptions="Center">

                            <Label x:Name="lb_Login" 
                                   FontSize="16"
                                   TextColor="{StaticResource TextColor_4}"/>

                            <Label x:Name="lb_UserName"
                                   FontSize="16"
                                   TextColor="{StaticResource TextColor_5}"/>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>


                <BoxView HeightRequest="1" 
                         Margin="0,-6,0,0"
                         BackgroundColor="{StaticResource BackgroundColor_BoxViewLine_1}" />


                <!--Ячейки ListView-->
                <ListView x:Name="navigationDrawerList"
                          RowHeight="50"
                          Margin="0,-1,0,15"
                          SeparatorVisibility="None"
                          BackgroundColor="{StaticResource BackgroundColor_Menu}"
                          ItemTapped="navigationDrawerList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!--Ячейка-->
                                <StackLayout >
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelectedItem}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor_SelectedItemTrue}" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>

                                    <StackLayout Orientation="Horizontal" Margin="20,0,15,0" VerticalOptions="CenterAndExpand">

                                        <Image Source="{Binding Icon}"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Label Text="{Binding Title}"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="{StaticResource TextColor_6}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double" Android="18" />
                                            </Label.FontSize>
                                            <Label.Margin>
                                                <OnPlatform x:TypeArguments="Thickness" WinPhone="10,0,0,0" Android="15,-2,0,0" iOS="10,0,0,0" />
                                            </Label.Margin>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <!--Копирайт-->
                <!--<Label x:Name="Lb_Copyrate" Text="MoGen Technology - (mogen.one)"
                       FontSize="12"
                       TextColor="{StaticResource TextColor_4}"
                       Margin="0,0,0,5"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"/>-->


            </StackLayout>
            </ScrollView>

        </ContentPage>
    </MasterDetailPage.Master>



    <MasterDetailPage.Detail>
        <NavigationPage x:Name="NavPage" 
                        Tint="{StaticResource BackgroundColor_Main2}" 
                        BarTextColor="{StaticResource TextColor_7}">
            <NavigationPage.BarBackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="#ededed"
                            WinPhone="{StaticResource BackgroundColor_Main2}"
                            iOS="{StaticResource BackgroundColor_Main2}"/>
            </NavigationPage.BarBackgroundColor>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>